DB_NAME=plantastic_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DEBUG=False  #

# Google API
GOOGLE_API_KEY=your_google_api_key

# OpenAI API
OPENAI_API_KEY=your_openai_api_key

# Stripe API
STRIPE_API_KEY=your_stripe_api_key

# Firebase API
FIREBASE_API_KEY=your_firebase_api_key

FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain

# For chain test

private_key_pem = """
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDLrtyYHF2dlO+d
/dpsMkqitmXMkB7UBQh6YWbEqI4saWZsV6xL7UFsiZP/I3cSdP/7FA7IY/Sz7ve1
pqqhCGEun53z0k5GRyrBILUw4UJc5e9HbNp/4aAyIuno7SO98JoGe6K3V4st2n9/
13VAssFCyys/ELRr6m6ZWk0pa971PWZ9S0BJEUQDc8avCPpjCvcQKAs1LGqqZUGi
aEK9M/aawVH+3gktXE4tLQD0LOBTMoybbt0yHef968Pfibj+QDPnNWoHGLnaM/jT
Ch2dTWAoTH+CcAdf0qKAyWZ7eD6n1PPWD+I2qc35HZ17XpLDoWz49z+e2xVZEzN1
+acn51ufAgMBAAECggEAB8yzMQMrdcFVe6m6feVfHkpfYGBhQQhmtRw0INiJ7GfZ
pQRzQJhEc330Z0ZZ/obxPN6DwmcX4I87q36tjtHdugW6uRkW9KUwNr0KszITcuM+
ZAnMqpQrqKY8A5z95WQbqDiyMaGHxUKJgPSLNOY9DrjtxJ7eVqBfij4yMW5ECp5o
M1BnG476Wn2KLAvlOfDpxjqFWlpTiLnY5tdHb5y6Je97z4ilIH8dLwNc+IuDay6R
Ht51vUM5R8jYF93l8pW/jwn1fcLBQtkaPTkjtzFlenaiv+9QbGPgNmSwGqwRNB+/
qu84tV6lKvokHpp4E3tX63FhTPFQQi0yDr3sOzSIwQKBgQDrLfuSurwQplYb4WpI
3rGJ+Mete3jO0NvTjcPjdCN84U3B7t/RSJEV1JT9YPQ77pLXrbahkZ95nnuU7w76
AmurKpBViHlD7/cBXTT6GZc5U3wuslwMwJ0QjDvuGI7fo73nqy5x0LVHFSZUEDFB
72SfpQAexBaIwsqe5jXIc0fZhwKBgQDdtw2n7dg6o+E18aRwc89LjpLXeZds3AHg
6Z3wFknUHiaXwIsV6Rgqvt9r4LK6uSEFvGPz7EowNUaTkcaeSrF4LAvZr1Ei67X1
wQ4/zE9CQ/NIY9IBGVgHPMOlqWb596uXxH757T5JB8e4fa63IMMbJCyrBcCsOIhK
jP4UH9uTKQKBgQC0IctALsEfa5gm0LgMym1nxWKD0T/OARFu73WrwOfxncxmD2Xl
MdTWyLW5gUpwoSJeClMJW7WvfKEhiR2KhtIbD4XvzZE8ZQ9nPxH1wiYfJX/HcJuq
tNlYtGCu1KaSSyOIz4fKa1Z99Igf+SsRWqBS2xnFduHfrHtvy9pEB3Bv/wKBgQCh
k/MGy+YGLkJFftnY/f03Uisfj0RUmC1iTL7GJmgdhu+XLkHucNYk6L+ILdPzElHH
jVjGfhA++8R4bQdzennFW0wzk3ms2lzcQZpx0iJ852pX+i8kj+TAOX9XrpIWX3GV
BCWJXGVE8b+Saz21xdGKaR2IcYPNvtFMi13rKqBpqQKBgQDXN+WBaaaLWyeaLMfD
PXe+7hAkziBGSldiaGiIxuoKTRHjUbdxqFosj/AjaPeaXoK5Vs83WywSuaywYvP8
LQwHt3Qvo2SHj2F+3vzJmOmpnCUExbnfU90/9iMyH9z6r+C/TrSHEObDKI3XVvPb
zGRjMO3WBhR35rCKPWV4ygRNnQ==
-----END PRIVATE KEY-----
"""

public_key_pem = """
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy67cmBxdnZTvnf3abDJK
orZlzJAe1AUIemFmxKiOLGlmbFesS+1BbImT/yN3EnT/+xQOyGP0s+73taaqoQhh
Lp+d89JORkcqwSC1MOFCXOXvR2zaf+GgMiLp6O0jvfCaBnuit1eLLdp/f9d1QLLB
QssrPxC0a+pumVpNKWve9T1mfUtASRFEA3PGrwj6Ywr3ECgLNSxqqmVBomhCvTP2
msFR/t4JLVxOLS0A9CzgUzKMm27dMh3n/evD34m4/kAz5zVqBxi52jP40wodnU1g
KEx/gnAHX9KigMlme3g+p9Tz1g/iNqnN+R2de16Sw6Fs+Pc/ntsVWRMzdfmnJ+db
nwIDAQAB
-----END PUBLIC KEY-----
"""
